<!DOCTYPE html>

<html>

    <style>

    </style>

    <head>

        <title>Visurex's Website</title>

        <meta charset="utf-8">
        <meta name="description"    content="Visurex's Website"/>
        <meta name="author"         content="Visurex"/>

        <link rel="stylesheet"      href="/css/style.css">

        <script src="/js/app.js"></script>

    </head>





    <body>
<hr>
        <link>
        
        <a href="https://www.google.com"         target="_blanc"> <img src="/assets/images/logos/google-img.png"           width="180px"  alt="sould be a image"></a>
        <a href="https://www.facebook.com"       target="_blanc"> <img src="/assets/images/logos/facebook-logo-img.png"    width="115px"  alt="sould be a image"></a>
        <a href="https://www.twitch.tv"          target="_blanc"> <img src="/assets/images/logos/twitch-logo-img.png"      width="90px"   alt="sould be a image"></a>
        <a href="https://www.twitter.com"        target="_blanc"> <img src="/assets/images/logos/twitter-img.png"          width="110px"  alt="sould be a image"></a> 
        <a href="https://www.instagram.com"      target="_blanc"> <img src="/assets/images/logos/instagram-logo-img.png"   width="110px"  alt="sould be a image"></a>
        <a href="https://www.youtube.com"        target="_blanc"> <img src="/assets/images/logos/youtube-img.png"          width="160px"  alt="sould be a image"></a>
        <a href="https://www.github.io"          target="_blanc"> <img src="/assets/images/logos/github-img.png"           width="160px"  alt="sould be a image"></a>

    </link>

<hr>    
        <h1>Third page</h1>

        <ul>

            <li><a href="../../index.html" >Main page</a></li>
            <li><a href="/html/page2.html" >My Workspace</a></li>
            <li><a href="/html/page3.html" >CSS Designe</a></li>
            <li><a href="/html/page4.html" >My Portfolio</a></li>
            <li><a href="/html/page5.html" >Photo Gallery</a></li>
             
        </ul>




<hr>

     <style>

         .yellowbox {

             z-index: 3;
             background-color: yellow;

             height: 100px;
             width: 100px;

             position: sticky;
             top:600px;
             left:600px;
             bottom:0px;
             right:0px;
             
             
         }

         .bluebox{

             z-index: 2;
             background-color: blue;
             height: 50px;
             width: 50px;


             position:sticky;
             top:550px;
             left:600px;
             bottom:0px;
             right:0px;
         }

         .blackyellowbox{

         transform: skewX(32deg);
         transform: skewy(32deg);

         border-radius: 20px;
         width: 50%;
         height: 200px;
         margin:  50 auto;
         background: repeating-linear-gradient(45deg,yellow 0px,yellow 40px,black 40px,black 80px);
         
     
         }

     </style>

         <div class="bluebox" >hello</div>
         <div class="yellowbox">hey</div>
         <div class="blackyellowbox"></div>
     
        <hr>
    

        <style>
            .center {
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100px;
              height: 100px;
              background-color: transparent;
              border-radius: 50%;
              box-shadow: 25px 25px 0px 0px blue;
            }
          
          </style>
          <div class="center"></div>
    </body>



</html>