<!DOCTYPE html>

<html>

    <head>

        <title>Visurex's Website</title>

        <meta charset="utf-8">
        <meta name="description"  content="Visurex's Website"/>
        <meta name="author"       content="Visurex"/>



        <script src="/js/app.js"></script>

    </head>

    <style>

        body{

            background-color:rgb(189, 175, 155);
        }



        .fixedbox1{
            
            text-align: center;
            background-color: rgba(65, 107, 170, 0.774);
            border: groove;
            border-width: 15px;
            border-color: blueviolet;
            position: fixed;
            right:0%;
            box-shadow:10px 10px rgba(0, 0, 0, 0.5);

            z-index: 10;

        }

        #li01{

            list-style-type:square;
            font-size: 40px;
            font-style: oblique;
            color: whitesmoke;
            
            


        }

        #li01:hover {

            font-style:italic;

            background-color: whitesmoke;

        }

        .bleubox{

            background: blue;

            position:relative;

            height:800px;
            width: 800px;
            margin: 50px;
            border: groove;
            border-width: 20px;
            border-color: gray;
            border-top: 30px solid black;

        }

        #greenbox{
            
            
            background: green;

            position:absolute;

            width: 100px;
            height: 100px;
            margin: 340px;

            border: groove;
            border-width: 10px;
            border-color: gray;
            
        }

        #greenbox:hover{

            background: red;

        }   

        #yellowbox{

            animation-name: animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;

            background: yellow;

            position: absolute;

            width: 50px;
            height: 50px;
            margin: 365px;

            border: groove;
            border-width: 10px;
            border-color: gray;
            
        }

        @keyframes animation{

            0%{
                background: blueviolet;
                height: 50px; 
                
            }
            25%{
                background: yellow;
                height: 100px;
               
            }
            50%{
                background: red;
                height: 150px;
            }
            75%{
                background: yellow;
                height: 100px;
                
            }
            100%{
                background: blueviolet;
                height: 50px;
            }

        }

        #connection {

            text-align: center;
            background: black;
            position: absolute;

            width: 200px;
            height: 10px;
            margin-top: 81px;
            
            padding: 10px;
           
            transform: skewX(-45deg);
            transform: skewY(-45deg);

            z-index: 100; 

        }

        .moon{

            animation: animation2;
            animation-duration: 10s;
            position: absolute;
            animation-iteration-count: infinite;
            animation-fill-mode:both;
            animation-timing-function:ease-in-out;

            background:linear-gradient(45deg, #00fd22,#e41b5e);

            border-radius:50%;
            height: 50px;
            width: 50px;
            margin: 0.5%;            

            z-index: 19;
        }

        @keyframes animation2 {

            0%{
                opacity: 1;
                margin: 5px 5px 5px 5px;
            }

           25%{
                opacity: 0.75;
                margin: 745px 5px 5px 5px;
            }

            50%{

                opacity:0.5;
                margin: 745px 5px 5px 745px;
            }


            75%{

                opacity:0.25;
                margin: 5px 745px 5px 745px;

            }

            100%{

                 opacity:1;
                 margin: 5px;

            }

        }

    </style>

    <style>

        .balls {

          border-radius: 50%;
          position: fixed;
          width: 50px;
          height: 50px;
          top: 60%;
          animation-name: jump;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          z-index: 20;
        }

        #red {

          background: red;
          left: 25%;
          animation-timing-function: linear;
          position:absolute;
        }

        #blue {

          background: gray;
          left: 35%;
          animation-timing-function: ease-out;
          position:absolute;
        }

        #green {

          background: green;
          left: 40%;
          animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
          position:absolute;
        }
      
        @keyframes jump {
          50% {
            top: 10%;
          }
        }

    </style>

    <body>


        <ul class="fixedbox1">

            <li id="li01" ><a href="../../index.html" >Main page</a></li>
            <li id="li01" ><a href="/html/page2.html" >My Workspace</a></li>
            <li id="li01" ><a href="/html/page3.html" >CSS Designe</a></li>
            <li id="li01" ><a href="/html/page4.html" >My Portfolio</a></li>
            <li id="li01" ><a href="/html/page5.html" >Dragonball pic Gallery</a></li>
            <li id="li01" ><a href="/html/page6.html" >CSS Designe</a></li>

        </ul>



            <div class="bleubox">

                <div id="greenbox"></div> 
                    
                <div id="yellowbox"></div>
                
                <div id="connection"></div>

                <div class="moon"></div>






                <div class="balls" id="red"></div>
                <div class="balls" id="blue"></div>
                <div class="balls" id="green"></div>

                <div id="ball"></div>

            </div>

    </body>

</html>